<!-- templates/login.html -->
<!DOCTYPE html>
<html>

<head>
    <title>RNT Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9ecef;
        }

        .login-card {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-control {
            max-width: 100%;
        }

        .logo-placeholder {
            width: 180px;
            height: 180px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="card login-card p-4 shadow-sm">
            <div class="text-center">
                <!-- Logo Placeholder -->
                <div class="logo-placeholder mx-auto">
                    <span><img src="{{ url_for('static', filename='icons/rntlogo.png') }}" alt="Logo"
                            class="img-fluid"></span>
                </div>
                <!-- App Name Placeholder -->
                <h2 class="mb-4">RNT</h2>
            </div>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                {{ messages[0] }}
            </div>
            {% endif %}
            {% endwith %}
            <form method="POST">
                {{ form.hidden_tag() }}
                <div class="mb-3">
                    {{ form.username.label(class="form-label") }}
                    {{ form.username(class="form-control", required=True, placeholder="Enter username") }}
                </div>
                <div class="mb-3">
                    {{ form.password.label(class="form-label") }}
                    {{ form.password(class="form-control", required=True, placeholder="Enter password") }}
                </div>
                <div class="d-grid">
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
        </div>
    </div>
</body>

</html>